# HMS_android_demo

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/hms/androiddemo/: BasicMapDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  ControlsDemoActivity.java  EventsDemoActivity.java  GestureDemoActivity.java  GroundOverlayDemoActivity.java  LiteModeDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapFragmentCodeDemoActivity.java  MapFragmentDemoActivity.java  MapFunctionsDemoActivity.java  MapViewCodeDemoActivity.java  MapViewDemoActivity.java  MarkerDemoActivity.java  MoreLanguageDemoActivity.java  PolygonDemoActivity.java  PolylineDemoActivity.java  StyleMapDemoActivity.java  SupportMapCodeDemoActivity.java  SupportMapDemoActivity.java
app/src/main/java/com/huawei/hms/androiddemo/utils/: CheckUtils.java  MapUtils.java
app/src/main/java/com/huawei/hms/maps/workshop/: BasicMapDemoActivity.java  CameraDemoActivity.java  CircleDemoActivity.java  ControlsDemoActivity.java  EventsDemoActivity.java  GestureDemoActivity.java  GroundOverlayDemoActivity.java  LiteModeDemoActivity.java  LocationSourceDemoActivity.java  MainActivity.java  MapFragmentCodeDemoActivity.java  MapFragmentDemoActivity.java  MapFunctionsDemoActivity.java  MapViewCodeDemoActivity.java  MapViewDemoActivity.java  MarkerDemoActivity.java  MoreLanguageDemoActivity.java  (+5 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
(+3 files in other folders)
